.card {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 350px;
  border: 2px solid black;
  border-radius: 12px;
  padding: 20px;
  overflow: hidden;
}
.card p {
  margin: 5px 0px;
}
.card:hover {
  box-shadow: 10px 10px 10px gray;
}
.card__image {
  align-self: center;
}
.card__title {
  text-align: center;
  text-decoration: underline;
  font-size: large;
}

#bookGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.page-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.expanded {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(110, 109, 109, 0.5);
  z-index: 999;
}
.expanded__inner {
  background-color: white;
  width: 50%;
  height: 70%;
  overflow: scroll;
  padding: 10px;
  border: 3px solid black;
  border-radius: 12px;
}
